{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LineNotifySettings": {
    "BaseAddress": "",
    "AuthorizeEndpoint": "https://notify-bot.line.me/oauth/authorize",
    "CallBackURL": "https://oauth20web20220402190109.azurewebsites.net/user/notifycallback",
    "TokenURL": "https://notify-bot.line.me/oauth/token",
    "NotifyEndpoint": "https://notify-api.line.me/api/notify",
    "GetAccessTokenStatusEndpoint": "https://notify-api.line.me/api/status",
    "RevokeAccessTokenEndpoint": "https://notify-api.line.me/api/revoke",
    "ClientID": "{ClientID}",
    "ClientSecret": "{ClientSecret}",
    "Scope": "notify"
  },
  "LineLoginSettings": {
    "BaseAddress": "",
    "AuthorizeEndpoint": "https://access.line.me/oauth2/v2.1/authorize",
    "CallBackURL": "https://oauth20web20220402190109.azurewebsites.net/user/logincallback",
    "TokenURL": "https://api.line.me/oauth2/v2.1/token",
    "ClientID": "{ClientID}",
    "ClientSecret": "{ClientSecret}",
    "Scope": "profile openid"
  },
  "AdminSettings": {
    "AdminUsers": [
      {
        "Id": "{LineID}",
        "Provider": "Line"
      }
    ]
  }

}
